server {
    listen 9527;
    server_name localhost;
    access_log /var/log/nginx/{GIT_REPO_NAME}_access.log main;
    error_log /var/log/nginx/{GIT_REPO_NAME}_error.log warn;
    
    location / {
      root /usr/share/nginx/html/{GIT_REPO_NAME}/dist/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api/ {
      proxy_pass http://localhost:9528/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
